# AppWeb

./: CREATE_DB.sql  pom.xml
Wireframes/: WIREFRAMES_CREAR_USUARIO.fig  WIREFRAMES_LOGIN.fig  WIREFRAMES_REGISTRO.fig  WIREFRAMES_REPORTE.fig
src/main/java/com/example/appweb/: PERSONA.java
src/main/java/com/example/appweb/API/: RegistroUsuarioAPIServlet.java
src/main/java/com/example/appweb/CONTROLADOR/: AsistenciaApiServlet.java  ExportarEXCELServlet.java  ExportarPDFServlet.java  InicializadorApp.java  LoginApiServlet.java  PermisosApiServlet.java  PersonaServlet.java  RegistroServlet.java  ReporteServlet.java  UsuarioApiServlet.java  UsuarioServlet.java
src/main/java/com/example/appweb/DAO/: AsistenciaDAO.java  PermisoDAO.java  PersonaDAO.java  RegistroDAO.java  ReporteDAO.java  RolDAO.java  UsuarioDAO.java  personaDAO.java  registroDAO.java  reporteDAO.java
src/main/java/com/example/appweb/FILTRO/: RBACFilter.java
src/main/java/com/example/appweb/MODELO/: Asistencia.java  Permiso.java  Persona.java  Registro.java  RegistroPersona.java  Rol.java  Usuario.java
src/main/java/com/example/appweb/SERVICIO/: AsistenciaService.java  ExportServiceEXCEL.java  ExportServicePDF.java  PermisoService.java  PersonaService.java  RegistroService.java  ReporteService.java  RolService.java  UsuarioService.java
src/main/java/com/example/appweb/UTIL/: ConexionDB.java  Errores.java  RegistroUtils.java  ValidadorFechas.java
src/main/resources/: loginTest.http  registerUserTest.http
src/main/webapp/: index.jsp
src/main/webapp/CSS/: crear_usuario_style.css  inicio_styles.css  login_style.css  navbar.css  reportes_style.css  resgistro_style.css  ver_registros_styles.css
src/main/webapp/JS/validaciones/: ingresarEmpleado_form.js  login_form.js  resgitrarEmpleado_form.js  usuario_form.js
src/main/webapp/JS/views/: reportes.js  verRegistros.js
src/main/webapp/JSP/: NuevoUsuario.jsp  cerrarSesion.jsp  crearUsuario.jsp  crearUsuario_NO_SESSION.jsp  crear_usuario.jsp  error.jsp  error1.jsp  exito.jsp  inicio.jsp  login.jsp  login2.jsp  loginNuevo.jsp  navbar.jsp  noEncontrado.jsp  registrar_empleado.jsp  registrar_entrada_salida.jsp  reportes.jsp  resgistrar_entrada_salida.jsp  usuarioEncontrado.jsp  usuarioEncontrado2.jsp  ver_registros.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protegido/admin/: solo_admin.jsp
